NEXT_PUBLIC_EMAIL_ADDRESS=public_email_address
NEXT_PUBLIC_WEBSITE_URL=public_website_url

NEXT_PUBLIC_EMAILJS_KEY=public_emailjs_key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=public_email_address_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ORDER=public_email_address_template

NEXT_PUBLIC_SMTP_HOST=next_public_smtp_host
NEXT_PUBLIC_SMTP_PORT=next_public_smtp_port
NEXT_PUBLIC_SMTP_USER=next_public_smtp_user
NEXT_PUBLIC_SMTP_PASSWORD=next_public_smtp_password

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your_database_url